<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>My Shop</title>
    <!-- Favicon-->
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'assets/favicon.ico' %}"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <script>
      const AUTH_SERVICE_URL = "{{ auth_service }}";
      const PRODUCTS_SERVICE_URL = "{{ products_service }}";
      const CART_SERVICE_URL = "{{ cart_service }}";
  </script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .bg-pink {
        background-color: pink;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      /* CSS */
      .button-19 {
        appearance: button;
        background-color: #1899d6;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: din-round, sans-serif;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 0.8px;
        line-height: 20px;
        margin: 0;
        outline: none;
        overflow: visible;
        padding: 13px 16px;
        text-align: center;
        text-transform: uppercase;
        touch-action: manipulation;
        transform: translateZ(0);
        transition: filter 0.2s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
        width: 100%;
      }

      .button-19:after {
        background-clip: padding-box;
        background-color: #1cb0f6;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        bottom: -4px;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
      }

      .button-19:main,
      .button-19:focus {
        user-select: auto;
      }

      .button-19:hover:not(:disabled) {
        filter: brightness(1.1);
        -webkit-filter: brightness(1.1);
      }

      .button-19:disabled {
        cursor: auto;
      }

      .button-19:active {
        border-width: 4px 0 0;
        background: none;
      }

      /* Set a style for all buttons */
      .button-20 {
        appearance: button;
        background-color: #cc0052;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: din-round, sans-serif;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 0.8px;
        line-height: 20px;
        margin: 0;
        outline: none;
        overflow: visible;
        padding: 13px 16px;
        text-align: center;
        text-transform: uppercase;
        touch-action: manipulation;
        transform: translateZ(0);
        transition: filter 0.2s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
        width: 100%;
      }

      .button-20:after {
        background-clip: padding-box;
        background-color: #ff0066;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        bottom: -4px;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
      }

      .button-20:main,
      .button-20:focus {
        user-select: auto;
      }

      .button-20:hover:not(:disabled) {
        filter: brightness(1.1);
        -webkit-filter: brightness(1.1);
      }

      .button-20:disabled {
        cursor: auto;
      }

      .button-20:active {
        border-width: 4px 0 0;
        background: none;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .button1 {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="/"><img src="{% static 'assets/file1.png' %}" alt="My Shop" style="height: 90px;"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#!">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/orders" id="ordersBtn">Orders</a></li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Shop</a
              >
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#!">All Products</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
              </ul>
            </li>
          </ul>
          <div class="d-flex">
            <button class="btn btn-outline-dark" onclick="document.getElementById('signupmodal').style.display='block'" id="signupbtn">
              <i class="bi-person-plus-fill me-1"></i>
              SignUp
            </button>
            <button class="btn btn-outline-dark" type="submit" id="cartbtn" onclick="location.href='/cart/'">
              <i class="bi-cart-fill me-1"></i>
              Cart
              <span class="badge bg-dark text-white ms-1 rounded-pill" id="total-items"></span>
            </button>
            &nbsp; 
            
            <div id="login-form">
              
              <button
                onclick="document.getElementById('id01').style.display='block'"
                class="btn btn-outline-dark"
              >
                <i class="bi-person-fill me-1"></i>Login
              </button>
            </div>

          </div>
        <div class="d-flex" id="logout" >
          <button class="btn btn-outline-dark" id="logoutBtn">
            <i class="bi-person-fill me-1"></i>Logout
          </button>
        </div>
        <div id="response"></div> 

          <div id="id01" class="modal">
            <form
              class="modal-content animate"
              action="/action_page.php"
              method="post"
              id="loginForm"
            >
              <div class="imgcontainer">
                <span
                  onclick="document.getElementById('id01').style.display='none'"
                  class="close"
                  title="Close Modal"
                  >&times;</span>
              </div>
              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input
                  type="text"
                  placeholder="Enter Username"
                  name="username"
                  id="username"
                  required
                />

                <label for="psw"><b>Password</b></label>
                <input
                  type="password"
                  placeholder="Enter Password"
                  name="password"
                  id="password"
                  required
                />
                <button class="button-19" role="button" type="submit">
                  Login
                </button>
                &nbsp; 
                <button
                  class="button-20"
                  onclick="document.getElementById('id01').style.display='none'"
                >
                  Cancel
                </button>
              </div>
            </form>
          </div>

          <div id="signupmodal" class="modal">
            <form
              class="modal-content animate"
              action="/"
              method="post"
              id="signupForm"
            >
              <div class="imgcontainer">
                <span
                  onclick="document.getElementById('signupmodal').style.display='none'"
                  class="close"
                  title="Close Modal"
                  >&times;</span>
              </div>
              <div class="container">
                <label for="name"><b>First Name</b></label>
                <input
                  type="text"
                  placeholder="Enter First Name"
                  name="firstname"
                  id="firstname"
                  required
                />
                <label for="lastname"><b>Last Name</b></label>
                <input
                  type="text"
                  placeholder="Enter Last Name"
                  name="lastname"
                  id="lastname"
                  required
                />

                <label for="username1"><b>Username</b></label>
                <input
                  type="text"
                  placeholder="Enter Username"
                  name="username1"
                  id="username1"
                  required
                />

                <label for="password1"><b>Password</b></label>
                <input
                  type="password"
                  placeholder="Enter Password"
                  name="password1"
                  id="password1"
                  required
                />
                <button class="button-19" role="button" type="submit">
                  Create Account
                </button>
                &nbsp; 
                <button
                  class="button-20"
                  onclick="document.getElementById('signupmodal').style.display='none'"
                >
                  Cancel
                </button>
              </div>
            </form>
          </div>

          <!-- Add an element to display login status -->
          <div id="login-status" class="mb-3"></div>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <header class="bg-pink py-5">
      <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
          <h1 class="display-4 fw-bolder">Cuddly Crochet</h1>
          <p class="lead fw-normal text-white-75 mb-0">
            Welcome to the cozy world of crochet, where every stitch tells a tale of warmth and affection
          </p>
        </div>
      </div>
    </header>
    <!-- Section-->

    <section class="py-5">
      <div class="container px-4 px-lg-5 mt-5">
        <div
          class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center"
          id="products"
        >
          <div class="col mb-5"></div>
        </div>
      </div>
    </section>

    <!-- Footer-->
    <footer class="py-5 bg-pink">
      <div class="container">
        <p class="m-0 text-center text-dark">
          Copyright &copy; Cuddly Crochet ❤ 2024
        </p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  $(function () {
        // Function to get the JWT token from localStorage
        function getToken() {
          return localStorage.getItem("accessToken");
        }
    
        // Function to get the username from the JWT token
        function getUserIDFromToken(token) {
          if (!token) return null;
          try {
            const payload = JSON.parse(atob(token.split(".")[1]));
            console.log("JWT Payload:", payload);
            return payload.user_id;
          } catch (e) {
            console.error("Invalid token:", e);
            return null;
          }
        }
        
        // Function to check if token is blacklisted
        function checkTokenBlacklist(token) {
          return $.ajax({
            url: `${AUTH_SERVICE_URL}/token/blacklist-check/`,
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({ token })
          }).then(function (response) {
            return response.detail === 'Token is blacklisted';
          }).catch(function (error) {
            console.error('Error checking token blacklist:', error);
            return true; // Assume blacklisted if there's an error
          });
        }

        function fetchUserDetails(user_id) {
          return $.ajax({
            url: `${AUTH_SERVICE_URL}/auth/user/${user_id}/`,
            type: "GET",
            headers: {
              Authorization: `Bearer ${getToken()}`,
            },
          });
        }
        
        // Display login status
    function displayLoginStatus() {
      const token = getToken();
      const user_id = getUserIDFromToken(token);

      if (!token) {
        $("#login-form").show();
        $("#logoutBtn").hide();
        $("#ordersBtn").hide();
        $("#cartbtn").hide();
        return;
      }

      checkTokenBlacklist(token).then(function (isBlacklisted) {
        if (isBlacklisted) {
          $("#login-form").show();
          $("#logoutBtn").hide();
          $("#ordersBtn").hide();
          $("#cartbtn").hide();
          console.error('the Token is blacklisted:', token);
          return;
        }

        if (user_id) {
          fetchUserDetails(user_id)
            .done(function (user) {
              if (user) {
                $("#login-status").html(
                  `<br>&nbsp; <span>Welcome, ${user.username}</span>`
                );
                $("#login-form").hide();
                $("#signupbtn").hide();
                //$("#logoutBtn").show();
                //$("#cartbtn").show();
              } else {
                $("#login-form").show();
                $("#logoutBtn").hide();
                $("#cartbtn").hide();
              }
            })
            .fail(function () {
              $("#login-form").show();
              $("#logoutBtn").hide();
              $("#cartbtn").hide();
            });
        } else {
          $("#login-form").show();
          $("#logoutBtn").hide();
          $("#cartbtn").hide();
        }
      });
    }

    async function fetchCart() {
      const token = getToken();
      const userId = getUserIDFromToken(token);

      if (!token) {
        console.error('Token is not available for fetching cart:');
        return;
      }

      try {
        const isBlacklisted = await checkTokenBlacklist(token);
        if (isBlacklisted) {
          console.error('Cannot fetch Cart, Token is blacklisted:');
          return;
        }

        if (userId) {
          const response = await fetch(`${CART_SERVICE_URL}/cart/${userId}/`, {
            headers: {
              'Authorization': `Token ${token}`,
              'Content-Type': 'application/json'
            }
          });
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          const cartItems = await response.json();
          displayTotalItems(cartItems);
        }
      } catch (error) {
        console.error('Failed to fetch cart:', error);
      }
    }

  function displayTotalItems(cartItems) {
    // Calculate the total number of items in the cart
    const totalItems = cartItems.reduce((sum, item) => sum + item.quantity, 0);

    // Display the total number of items
    const totalItemsElement = document.getElementById('total-items');
    totalItemsElement.textContent = `${totalItems}`;
  }

  fetchCart();

  // fetch products
  function getProducts() {
    $.ajax({
      url: `${PRODUCTS_SERVICE_URL}/api/products/`,
      type: "GET",
      success: function (data) {
        $("#products").empty(); // Clear existing products
        data.forEach(function (product) {
          // Build the HTML to display this product's details
          var productHtml = `<div class="card h-30">
                              <div class="col mb-5">
                              <img src="${product.thumbnail}" class="card-img-top" alt="${product.name}">
                              <div class="card-body p-4">
                                  <div class="text-center">
                                      <h5 class="fw-bolder">${product.name}</h5>
                                      ${product.price} DT
                                  </div>
                              </div>
                              <div class="text-center">
                                  <button class='details-btn btn btn-outline-dark mt-auto' data-slug='${product.slug}'>View product</button>
                              </div>
                              </div>
                            </div>`;
          $("#products").append(productHtml);
        });

        // Add a click handler to the "View Details" buttons
        $(".details-btn").click(function () {
          var slug = $(this).data("slug");
          window.location.href = `/item/${slug}/`;
        });
      },
      error: function (xhr, status, error) {
        console.error("Error fetching products:", xhr.responseText);
        $("#products").html("<p>Failed to load products.</p>");
      },
    });
  }

  // Handle login form submission
  $("#loginForm").submit(function (event) {
    event.preventDefault();
    const username = $("#username").val();
    const password = $("#password").val();

    $.ajax({
      url: `${AUTH_SERVICE_URL}/auth/login/`,
      type: "POST",
      contentType: "application/json",
      data: JSON.stringify({ username, password }),
      success: function (data) {
        console.log("Login successful:", data);
        $("#id01").hide();
        localStorage.setItem("accessToken", data.access);
        localStorage.setItem('refreshToken', data.refresh);
        location.reload();
      },
      error: function (xhr, status, error) {
        console.error("Error logging in:", xhr.responseText);
        alert("Username or Password Incorrect");
      },
    });
  });

  // Handle signup form submission
  $("#signupForm").submit(function (event) {
    event.preventDefault();
    const first_name = $("#firstname").val();
    const last_name = $("#lastname").val();
    const username = $("#username1").val();
    const password = $("#password1").val();

    $.ajax({
      url: `${AUTH_SERVICE_URL}/auth/register/`,
      type: "POST",
      contentType: "application/json",
      data: JSON.stringify({ first_name, last_name, username, password }),
      success: function (data) {
        console.log("Signup successful:", data);
        $("#signupmodal").hide();
        alert("Account Created Successfully");
      },
      error: function (xhr, status, error) {
        console.error("Error Signing up:", xhr.responseText);
        alert("Signup failed");
      },
    });
  });

  displayLoginStatus();
  getProducts();
  });

  document.addEventListener('DOMContentLoaded', function() {
    const accessToken = localStorage.getItem('accessToken');
    const refreshToken = localStorage.getItem('refreshToken');

    if (!accessToken) {
      console.error('Access token not found:');
      return;
    }

    function logoutUser() {
      fetch(`${AUTH_SERVICE_URL}/auth/logout/`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + accessToken
        },
        body: JSON.stringify({ access: accessToken })
      })
      .then(response => {
        if (response.status === 205) {
          console.error("blacklisted the access:", accessToken);
          document.getElementById('response').innerText = 'Logout successful';
          $("#login-status").hide();
          location.reload();
        } else {
          return response.json().then(data => {
            throw new Error(JSON.stringify(data));
          });
        }
      })
      .catch((error) => {
        console.error('Error:', error);
        document.getElementById('response').innerText = 'Error: ' + (error.message || error);
      });
    }

    // Add event listener for the logout button
    document.getElementById('logoutBtn').addEventListener('click', function(event) {
      event.preventDefault();

      if (!accessToken) {
        document.getElementById('response').innerText = 'AccessToken not found';
        return;
      }

      logoutUser();
    });
  });

</script>
    <!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
<script src="{% static 'js/scripts.js' %}"></script>
<script>
  // Get the modal
  var modal = document.getElementById("id01");

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  };
</script>
  </body>
</html>
